<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR.js Ground Recognition</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <style>
        /* ボタンのスタイルをカスタマイズ */
        #rotateRightButton, #rotateUpButton, #resetButton, #screenshotButton {
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;
            background-size: cover;
            border: none;
            cursor: pointer;
        }
        
        /* 各ボタンに画像を適用 */
        #rotateRightButton {
            top: 10px;
            left: 10px;
            background-image: url('rotateRightButton.png'); /* 回転ボタンの画像 */
        }
        #rotateUpButton {
            top: 70px;
            left: 10px;
            background-image: url('rotateUpButton.png'); /* 上回転ボタンの画像 */
        }
        #resetButton {
            top: 130px;
            left: 10px;
            background-image: url('resetButton.png'); /* リセットボタンの画像 */
        }
        #screenshotButton {
            top: 10px;
            right: 10px;
            background-image: url('screenshotButton.png'); /* スクリーンショットボタンの画像 */
        }
    </style>
</head>
<body style="margin: 0; overflow: hidden;">
    <a-scene vr-mode-ui="enabled: false;" embedded arjs="sourceType: webcam; debugUIEnabled: false;">
        <!-- 地面認識に基づいて3Dモデルを表示 -->
        <a-entity id="arModel" gltf-model="url(cube.glb)" scale="0.1 0.1 0.1" position="0 0 -2" rotation="45 45 0"></a-entity>
        <a-entity camera></a-entity>
    </a-scene>

    <button id="rotateRightButton"></button>
    <button id="rotateUpButton"></button>
    <button id="resetButton"></button>
    <button id="screenshotButton"></button>

    <script>
        // (既存のJavaScriptコードはそのまま)
    </script>
</body>
</html>
